Oracle VirtualBox
===================================================
https://www.virtualbox.org/wiki/Downloads

Windows Server 2019
===================================================
https://www.microsoft.com/pt-br/evalcenter/evaluate-windows-server-2019

Windows 10
===================================================
https://www.microsoft.com/pt-br/evalcenter/evaluate-windows-10-enterprise

Comparação Windows Server 2019 Standard x DataCenter
====================================================
https://docs.microsoft.com/pt-br/windows-server/get-started-19/editions-comparison-19

Pacote de Idiomas
===================================================
https://software-download.microsoft.com/download/pr/17763.1.180914-1434.rs5_release_SERVERLANGPACKDVD_OEM_MULTI.iso


Windows Admin Center
===================================================
aka.ms/WindowsAdminCenter

https://docs.microsoft.com/pt-br/windows-server/manage/windows-admin-center/understand/windows-admin-center





